src/server/rpcdef/serverrpc.proto

syntax = "proto3";

package serversvc;

// The greeting service definition.
service ServerSvc {
  // Sends a greeting
  rpc GetStatus (ServerSvcStatusRequest) returns (ServerSvcStatusResponse) {}

  // Session handling
  rpc GetSessions (GetSessionsRequest) returns (GetSessionsReply) {}
  rpc PostSession(PostSessionRequest) returns (PostSessionReply) {}
  
  // Instructor handling
  rpc EnrollInstructor(EnrollInstructorRequest) returns (EnrollInstructorResponse) {}

  // User handling
  rpc EnrollUser(EnrollUserRequest) returns (EnrollUserResponse) {}
}

message ErrorData {
  string errorCode = 1;
  string errorStr = 2;
}

message ServerSvcStatusRequest {
  string name = 1;
}

message ServerSvcStatusResponse {
  ErrorData errData = 1;
  string message = 2;
}

message SessionInfo {
  string sessionTime = 1;
  string sessionDesc = 2;
  string instructorID = 3;
  string sessionType = 4;
}

message Session {
  SessionInfo info = 1;
  uint64 sessionUsersEnrolled = 2;
  // ID isn't during request
  // XXX This has to be modeled properly
  string ID = 3;
}

message Person {
   string name = 1;
   string age = 2;
   string sex = 3;
   string location = 4;
}

message Instructor {
   Person person = 1;
   string ID = 2;
   float rating = 3;
}

message User {
   Person person = 1;
   string ID = 2;
   repeated string friendsIDs = 3;
}

message GetSessionsRequest {
  // If specified, only show sessions of this type.
  string sessionType = 1;
}

message GetSessionsReply {
  ErrorData errData = 1;
  repeated Session session = 2;
}

message PostSessionRequest {
  SessionInfo info = 1;
}

message PostSessionReply {
  ErrorData errData = 1;
}

message EnrollInstructorRequest {
  Person instructor = 1;
}

message EnrollInstructorResponse {
   ErrorData errData = 1;
}

message EnrollUserRequest {
  Person user = 1;
}

message EnrollUserResponse {
   ErrorData errData = 1;
}
